@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Marcellus';
    user-select: none;
}

body {
    overflow-x: hidden;
    animation: noToYes;
    animation-duration: 2s;
}

@keyframes noToYes {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0..5;
    }
    100% {
        opacity: 1;
    }
}

.wraper {
    position: relative;
    bottom: 70px;
    /* margin-top: 50px; */
    color: white;
    /* color: #0c3544; */
    font-weight: bolder;  
    font-size: 25px;
}

.num {
    font-size: 25px;
    font-weight: bold;
}

.num-text {
    margin-top: 4px;
    font-size: 25px;
    letter-spacing: 2px;  
}

.plus {
    font-size: 25px;
}

.containr {
    margin-bottom: 20px;
    /* background-color: rgba(195, 189, 189, 0.422); */
    padding: 25px;
    border-radius: 20px;
}

@media(min-width:800px) {
    .wraper {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
    }
    .num {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .num-text {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .plus {
        font-size: 40px;
    }
}

@media (min-width: 1400px) {
    .num {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .num-text {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .plus {
        font-size: 45px;
    }
}

@media (max-width: 799px) {
    .text-1 {
        top: -70px;
    }
    .text {
        font-size: 200px;
        top: -20px;
    }
    .containr {
        height: 10px;
        position: relative;
        top: 100px;
        /* background-color: #03001C; */
    }
    .num {
        font-size: 2px;
        margin-bottom: 10px;
        font-size: 30px;
    }
    .num-text {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .plus {
        font-size: 30px;
    }
}


.main-class {
    background: url(../img/mnt3.jpg);
    background-repeat: no-repeat;
    background-color: #03001C;
    color: white;
    text-align: center;
    height: 100vh;
    /* opacity: 0.4; */
}

.text-1 {
    position: relative;
    padding-top: 5vh;
    font-size: 11px;
    color: whitesmoke;
    /* bottom: 200px; */
}

.text {
    padding: 10px 10px;
    font-size: 30px;
    position: relative;
}

@media((min-width:600px) and (max-width: 1007px)) {
    .text-1 {
        font-size: 15px;
    }
    .text {
        padding: 10px 30px;
        font-size: 50px;
    }
}

@media (min-width: 1007px) {
    .text-1 {
        font-size: 15px;
    }
    .text {
        padding: 10px 100px;
        font-size: 65px;
    }
}

@media (min-width: 1400px) {
    .text-1 {
        font-size: 15px;
    }
    .text {
        padding: 10px 300px;
        font-size: 65px;
    }
}

.header {
    padding: 60px;
    padding-top: 10px;
}

.top1 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 0.1px solid rgb(128, 119, 68);
    font-size: 12px;
}

.cont {
    padding-right: 30px;
    display: flex;
}

.addr {
    padding-left: 30px;
}

.top2 {
    display: flex;
    padding: 50px;
    padding-top: 15px;
    justify-content: space-between;
    /* border: 1px solid gold; */
}

.three_lines {
    display: none;
}

.siteName {
    margin-left: -121px;
}

.name {
    font-size: 40px;
}

.underline {
    font-size: 6px;
    color: rgb(239, 182, 161);
}

.stars {
    margin: 8.1px;
    font-size: 10px;
}

.navBar {
    display: flex;
}

a {
    text-decoration: none;
    color: white;
    margin-right: 40px;
}

.home {
    color: rgb(235, 172, 117);
    border-bottom: rgb(219, 163, 126) 1px solid;
}

a:hover {
    color: rgb(194, 182, 111);
}

@media (max-width:990px) {

    .top1,.navBar {
        display: none;
    }

    .top2 {
        justify-content: center;
        align-items: baseline;
    }

    .siteName {
        margin-left: 0px;
    }

    .three_lines {
        display: block;
        position: absolute;
        left: 60px;
        top: 50px;
        font-size: 30px;
    }

    .user {
        display: block;
        position: absolute;
        right:40px;
        top: 60px;
    }
    .three_lines:hover {
        color: rgb(169, 142, 9);
        cursor: pointer;
    }
    .three_lines:active {
        transform: scale(0.9);
        transition-duration: 1s;
    }
}

.txt {
    position: relative;
    margin: 10px;
    margin-top: 0px;
    /* margin-bottom: 100px; */
    text-align: center;
    padding-left: 0px;
    animation: moveUp;
    animation-duration: 2s; 
    /* border: 1px solid gold; */
}

.tcxt {
    position: relative;
    margin: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    padding-left: 0px;
    /* border: 1px solid gold; */
}

@keyframes moveUp {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 0px;
    }
}

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

.txt1 {
    color: rgb(166, 130, 52);
    font-size: 22px;
    /* padding: 20px; */
    padding-top: 0px;
    margin-top: 0px;
    letter-spacing: 1px;
    text-align: center;
}

.txt2 {
    font-size: 25px;
    font-weight: lighter;
    letter-spacing: 1.5px;
    text-align: center;
}

@media (max-width: 1300px) {
    .txt {
        /* margin: 60px; */
        /* border: 1px solid green; */
    }
    .txt2 {
        font-size: 20px;
    }
}

.slider {
    overflow: auto;
    width: 100%;
    padding: 0px;
    /* border: 1px solid black; */
    margin-bottom: 50px;
    display: relative;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slide-track {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    overflow-x: scroll;
    /* border: solid black 1px; */
    padding: 0px;
    margin-bottom: 70px;
}

.slide-track::-webkit-scrollbar {
    display: none;
}

.slide {
    padding: 0px;
    /* border: solid black 1px;    */
}

.i2 {
    padding: 0px;
}

.slide img {
    height: 440px;
    /* border: solid black 1px; */
}


.icons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -400px;
}

.leftt {
    position: absolute;
    left: 47px;
    top: 80px;
    background-color: white;
    padding: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.leftt:onclick {
    box-shadow: 1px 1px 1px black;
    transform: translateZ(-90px);
    transition-property: goIn;
}

.rightt {
    position: absolute;
    right: 47px;
    top: 90px;
    background-color: white;
    padding: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.leftt:hover,.rightt:hover {
    background-color: #eaf4f5;
}

.leftt:active, .rightt:active {  
    transform: scale(0.9);
    transition-duration: 0.5s;
}

@media (max-width: 900px) {
    .slide-track {
        height: 400px;
        overflow-y: hidden;
    }

    .slide img {
        height: 340px;
    }

    .slide {
        height: 10%;
    }

    .leftt,.rightt {
        top: 80px;
        padding: 20px;
    }
}

.essentials {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.essentl {
    width: 200%;
    /* border: 1px solid black; */
}

.t1 {
    font-size: 15px;
    color: rgb(166, 130, 52);
}

.t2 {
    font-size: 55px;
    color: #000;
}

.ll {
    display: flex;
    margin: 30px;
}

.ii {
    color: rgb(169, 142, 9);
    /* font-size: 40px; */
}

.in {
    padding: 10px;
}

.li {
    display: flex;
    padding: 10px;
}

.li_hd {
    font-size: 20px;
    padding-bottom: 10px;
}

.li_txt {
    font-size: 13px;
}

.fa-plate-wheat {
    padding-left: 10px;
}

.essentl_pht {
    display: flex;
}

.e1 {
    position: relative;
    height: 450px;

}

.e2 {
    position: relative;
    height: 400px;
    top: 50px;
    padding: 20px;
}

@media (max-width: 1400px) {
    .e1 {
        top: 50px;
    }
    .e2 {
        top: 60px;
    }
}

@media (max-width: 1300px) {
    .essentials {
        /* border: 1px solid green; */
    }

    .essentl {
        width: 100%;
        /* border: 1px solid red; */
    }

    .t2 {
        font-size: 35px;
    }

    .e1 {
        height: 300px;
        top: 100px;
    }

    .e2 {
        height: 200px;
        top: 140px;
    }
}

@media (max-width: 1200px) {
    .essentials {
        /* border: 1px solid green; */
    }

    .e1 {
        position: relative;
        top: 100px;
    }

    .e2 {
        position: relative;
        top: 130px;
    }
}

@media (max-width: 1110px) {
    .e1 {
        top: 160px;
        height: 350px;
    }
    .e2 {
        top: 190px;
        height: 250px;
    }
}

@media (max-width: 1020px) {
    .essentials {
        display: block;
        /* border: 1px solid orange; */
    }

    .t2 {
        font-size: 35px;
    }

    .ll {
        position: relative;
        padding: 0px;
        margin: 0px;
        justify-content: space-between;
    }

    .ll1 {
        width: 700px;
        /* border: 1px solid blue; */
    }

    .ll2 {
        width: 700px;
        /* border: 1px solid blue; */
    }

    .essentl_pht {
        display: flex;
        padding-top: 50px;
        padding-left: 50px;
    }

    .e1 {
        position: relative;
        height: 400px;
        top: 0px;
        width: 40vw;
    }

    .e2 {
        position: relative;
        height: 400px;
        top: -20px;
        width: 40vw;
    }
}

@media (max-width: 700px) {
    .essentl_pht {
        display: flex;
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 600px) {
    .essentl_pht {
        display: flex;
        padding-top: 50px;
        padding-left: 50px;
    }

    .ll {
        display: block;
        /* border: 1px solid gray; */
    }

    .e1,.e2 {
        margin-top: 20px;
        margin-left: 0px;
        height: 200px;
    }
}

.photo_infoo {
    /* background-color: rgb(213, 210, 210); */
    padding: 50px;
    background-color: rgb(252, 246, 236);
}

.so_sml_txt {
    color: rgb(160, 124, 76);
    font-size: 20px;
    margin-bottom: 40px;
}

.big_txt {
    font-size: 50px;
}

.sml_txt {
    font-size: 30px;
}

.explr {
    color: black;
}

.aa {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 990px) {
    .photo_infoo {
        /* border: 1px solid pink; */
    }

    .aa {
        display: block;
    }

    .so_sml_txt {
        margin-bottom: 30px;
    }

    .big_txt {
        font-size: 50px;
        margin-bottom: 20px;
    }
}

.photo {
    display: flex;
    /* border: 1px solid black; */
    margin-bottom: 50px;
    padding-bottom: 40px;
    background-color: rgb(252, 246, 236);
}

.photobar {
    overflow: hidden;
    position: relative;
    width: 500%;
    /* margin-left: 10px; */
    /* border: 1px solid black; */
    display: block;
}

.photobar::-webkit-scrollbar {
    display: none;
}

.immg {
    width: 100%;
    transition: transform 0.8s;
    display: block;
    padding: 10px;
    border-radius: 10px;
}

.immg:hover {
    transform: scale(1.15);
    opacity: 0.5;
}

.img:hover .dim {
    color: #000;
}

.room_info:hover .immg {
    transform: scale(1.15);
    opacity: 0.5;
    padding: 0px;
}

.room_info {
    position: absolute;
    height: 150px;
    /* background-color: rgb(26, 26, 27); */
    top: 80px;
    left: 140px;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    line-height: 25px;
}

.room_type {
    font-size: 2em;
    position: relative;
    padding: 10px;
}

.dim {
    padding: 10px;
}

.cost {
    position: absolute;
    top: 20px;
    left: 50px;
    background-color: rgb(203, 169, 88);
    border: 1px solid rgb(165, 110, 7);
}

@media (max-width: 990px) {
    .photo {
        overflow-x: scroll;
    }
}

#footer1 {
    background: url(../img/hotel2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

#r1 {
    text-align: center;
    color: rgb(214, 180, 138);
    padding: 100px;
    padding-bottom: 30px;
}

#r2 {
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 0px 100px;
}

#r3 {
    display: flex;
    justify-content: space-around;
    color: wheat;
    /* border: 1px solid gold; */
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 70px;
    /* padding: 0px; */
}

.b {
    /* border: 1px solid gray; */
}

.box_together {
    padding-right: 20px;
    /* border-right: 1px solid white; */
    text-align: center;
    padding-top: 20px;
    margin-left: 10px;
}

#rec {
    height: 70px;
    width: 300px;
    color: rgb(33, 30, 30);
    background-color: rgba(234, 208, 114, 0.984);
    margin: -10px;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    border-radius: 10px;
    margin-right: 50px;
}

#rec:hover {
    background-color: antiquewhite;
    color: #6f4b4b;
}

hr {
    height: 100px;
}

@media (max-width: 1000px) {
    #footer1 {
        background-attachment: local;
        /* height: 500px; */
    }
    #r2 {
        font-size: 25px;
    }
    #r3 {
        display: block;
    }
    .box_together {
        border-bottom: 1px solid rgb(205, 197, 154);
        margin-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: start;
        display: flex;
        width: 87%;
    }
    .h {
        display: none;
    }
    #rec {
        position: relative;
        top: 20px;
        left: 55px;
        width: 90%;
    }
    .ic {
        font-size: 30px;
        padding-right: 30px;
        padding-top: 10px;
    }
}

@media (max-width: 969px) {
    #r3 {
        position: relative;
        /* top: -100px; */
        /* right: 20px; */
        padding: 0px;
        padding-top: 30px;
    }
    #rec {
        height: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

#footer2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: "info1 info2 info3" "info4 info4 info4";
    border: 1px solid black;
    background: black;
    color: white;
}

.h22 {
    letter-spacing: 5px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 100;
}

.h22t {
    letter-spacing: 0.5px;
    font-weight: 100;
    font-size: 13px;
    line-height: 20px;
}

.h22i {
    font-size: 25px;
    padding-top: 20px;
}

.info1,.info2,.info3 {
    /* border: 1px solid yellow; */
    padding: 60px;
    height: 280px;
    /* padding-bottom: 0px; */
}

.h222 {
    letter-spacing: 1px;
    font-size: 29px;
    font-weight: 200;
    /* border: 1px solid pink; */
    width: 400px;
}

.boxx {
    margin-top: 30px;
    font-size: 14px;
    /* border: 1px solid pink; */
    width: 425px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr;
    /* height: 100px; */
}

.phtxt {
    display: flex;
}

.pi {
    margin-left: 10px;
}

.iccn {
    width: 300px;
    padding: 0px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(129, 119, 63);
    text-underline-offset: 8px;
}

.btm {
    display: flex;
    font-size: 14px;
}

.chk {
    padding-top: 30px;
    font-size: 14px;
}

.f {
    padding-right: 5px;
}

.h222t {
    font-weight: 100;
    padding-top: 30px;
    line-height: 20px;
    letter-spacing: 0.6px;
    font-size: 13px;
}

.map {
    /* padding-top: 30px; */
    margin-top: 30px;
    letter-spacing: 2px;
    /* border: 1px solid white; */
    text-decoration: underline ;
    text-underline-offset: 50%;
    width: 180px;
    line-height: 5px;
}

.info1 {
    grid-area: info1;
    padding: 60px 0px 0px 70px;
    width: 500px;
}

.info2 {
    grid-area: info2;
    padding-left: 100px;
    padding-right: 40px;
    width: 200px;
    padding-bottom: 0px;
}

.info3 {
    grid-area: info3;
    padding-left: 0px;
    padding-bottom: 0px;
}

.info4 {
    grid-area: info4;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    /* background-color: #343F4F; */
    padding: 0px 50px;
    padding-top: 30px;
    margin: 0px 50px;
    border-top: 1px solid rgb(60, 52, 32);
}

.inf2 {
    position: relative;
    left: -30px;
}

.tcxt {
    /* border: 1px solid white; */
    text-align: start;
    margin-top: 50px;
    margin-left: 0px;
}

.icn {
    /* border: 1px solid white; */
    margin-top: 50px;
}

.inf1 {
    display: flex;
    justify-content: space-between;
    position: relative;
    right: -30px;
}

#w {
    position: fixed;
    bottom: 0px;
    width: 100px;
    background-color: yellow;
    color: #000;
}

@media (max-width: 820px) {
    #footer1 {
        background-size: 100%;
        background-repeat: repeat;
        background-size: 110vh;
    }
    #r2,.ic {
        font-size: 15px;
    }
    #r3 {
        padding-top: 0px;
        font-size: 15px;
    }
    #rec {
        height: 1px;
        padding-top: 20px;
    }
}