<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="integrate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div id="w"></div>
    <div class="main-class">
        <div class="header">
            <div class="top1">
                <div class="addr">
                    RUE DE LAUSANNE, 1202 GENÈVE, SWITZERLAND
                </div>
                <div class="cont">
                    <div class="tel">
                        TEL: +41 22 345 67 88</div>
                    <div class="fax">
                        FAX: +41 22 345 67 89
                    </div>
                    <div class="mail">
                        BOOKING@COZYSTAY.COM
                    </div>
                </div>
            </div>
            <div class="top2">
                <div class="three_lines">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="navBar">
                    <div> <a class="home" href="">HOME</a></div>
                    <div> <a class="stay" href="">STAY</a></div>
                    <div> <a class="dine" href="">DINE</a></div>
                </div>
                <div class="siteName">
                    <div class="name">COZYSTAY</div>
                    <div class="underline">
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                        <i class="fa-solid fa-star stars "></i>
                    </div>
                </div>
                <div class="user">
                    USER
                </div>
            </div>
        </div>    
        <div class="text-1">
            BOUTIQUE RESORT OFFERING TIMELESS EUROPEAN LUXURY
        </div>
        <div class="text">
            BOUTIQUE RESORT IN THE HEART OF SWISS ALPS
        </div>
        <div class="wraper">
            <div class="containr">
                <span class="num" data-val="300">0</span>
                <span class="plus">+</span>
                <div class="num-text">CUSTOMERS VISITED</div>

            </div>
            <div class="containr">
                <span class="num" data-val="6">0</span>
                <div class="num-text">ROOM CATEGORIES</div>
            </div>
            <div class="containr">
                <span class="num" data-val="280">0</span>
                <span class="plus">+</span>
                <div class="num-text">HAPPY CUSTOMERS</div>
            </div>
        </div>
    </div>
    <div class="txt">
        <div class="txt1">
            <h6>SWISS HERITAGE MEETS MODERN LUXURY</h6>
        </div>
        <div class="txt2">
            <h2>
                CozyStay in the heart of the mountains is an architectural <br> masterpiece offering contemporary accommodations <br> with unrivalled ski and hiking trails.
            </h2>
        </div>
    </div>
    <div class="slider">
        <div class="wrapper">
            <div class="slide-track" id="slideTrack">
                <div class="slide"><img class="i2" src="../img/i1.jpg" alt="Image 1"></div>
                <div class="slide"><img class="i2" src="../img/i2.jpg" alt="Image 2"></div>
                <div class="slide"><img class="i2" src="../img/i3.jpg" alt="Image 3"></div>
                <div class="slide"><img class="i2" src="../img/i4.jpg" alt="Image 1"></div>
                <div class="slide"><img class="i2" src="../img/i5.jpg" alt="Image 2"></div>
                <div class="slide"><img class="i2" src="../img/i6.jpg" alt="Image 3"></div>
            </div>
        </div>
        <div class="icons">
            <div class="left">
                <i class="leftt fa fa-chevron-left fa" aria-hidden="true"></i>
            </div>
            <div class="right">
                <i class="rightt fa fa-chevron-right fa" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="txt">
        <div class="txt1">ENJOY ULTIMATE ALPINE EXPERIENCES</div>
        <div class="txt2"> <h1>YOUR HOLIDAY PARADISE</h1></div>
    </div>
    <div class="essentials">
        <div class="essentl">
            <div class="t1">DISCOVER THE SERVICES WE OFFERED</div>
            <div class="t2">THE ESSENTIALS</div>
            <div class="ll">
                <div class="ll1">
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-car-side"></i>
                        </div>
                        <div class="t">
                            <div class="li_hd">Airport Pick-up Service</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-wifi"></i>   
                        </div>
                        <div class="t">
                            <div class="li_hd">Wifi & Internet</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-plate-wheat"></i>
                        </div>
                        <div class="t">
                            <div class="li_hd">Breakfast in Bed</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                </div>
                <div class="ll2">
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-house-chimney-window"></i>
                        </div>
                        <div class="t">
                            <div class="li_hd">Housekeeper Services</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-shirt"></i>
                        </div>
                        <div class="t">
                            <div class="li_hd">Laundry Services</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                    <div class="li">
                        <div class="in">
                            <i class="ii fa-solid fa-person-swimming"></i>
                        </div>
                        <div class="t">
                            <div class="li_hd">Swimming Pool</div>
                            <div class="li_txt">Lorem ipsum proin gravida velit auctor sde re <br> sit amet space.</div>    
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="essentl_pht">
            <img class="e1" src="../img/e1.jpg" alt="">
            <img class="e2" src="../img/e2.jpg" alt="">
        </div>
    </div>
    <div class="photo_infoo">
        <div class="so_sml_txt">DISCOVER OUR ACCOMMODATIONS</div>
        <div class="aa">
            <div class="big_txt">ROOMS. SUITES. VILLE</div>
            <div class="sml_txt"><a class="explr" href="">Explore All accommodations <sup>___</sup></a></div>    
        </div>
    </div>
    <div class="photo">
        <div class="photobar">
            <div class="ii">
                <img class="immg" src="../img/deluxe_room.jpg" alt="">
                <div class="room_info">
                    <div class="room_type">Deluxe Room</div>
                    <div class="dim">
                        <div class="siz">
                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                            35m<sup>2</sup>
                        </div>
                        <div class="gst">
                            <i class="fa-solid fa-user-group"></i>
                            2 Guests
                        </div>
                        <div class="bds">
                            <i class="fa-solid fa-bed"></i>
                            1 Beds
                        </div>
                        <div class="bthrm">
                            <i class="fa-solid fa-bath"></i>
                            1 Bathroom
                        </div>
                    </div>
                </div>  
                <div class="cost">Rs 20000/Night</div>  
            </div>
        </div>
        <div class="photobar">
            <div class="ii" >
                <img class="immg" src="../img/signature_room.jpg" alt="">
                <div class="room_info">
                    <div class="room_type">Signature Suite</div>
                    <div class="dim">
                        <div class="siz">
                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                            60m<sup>2</sup>
                        </div>
                        <div class="gst">
                            <i class="fa-solid fa-user-group"></i>
                            4 Guests
                        </div>
                        <div class="bds">
                            <i class="fa-solid fa-bed"></i>
                            2 Beds
                        </div>
                        <div class="bthrm">
                            <i class="fa-solid fa-bath"></i>
                            1 Bathroom
                        </div>
                    </div>
                </div>
                <div class="cost">Rs 25000/Night</div>  
            </div>
        </div>
        <div class="photobar">
            <div class="ii" >
                <img class="immg" src="../img/double_room.jpg" alt="">
                <div class="room_info">
                    <div class="room_type">Double Room</div>
                    <div class="dim">
                        <div class="siz">
                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                            25m<sup>2</sup>
                        </div>
                        <div class="gst">
                            <i class="fa-solid fa-user-group"></i>
                            2 Guests
                        </div>
                        <div class="bds">
                            <i class="fa-solid fa-bed"></i>
                            2 Beds
                        </div>
                        <div class="bthrm">
                            <i class="fa-solid fa-bath"></i>
                            1 Bathroom
                        </div>
                    </div>
                </div>
                <div class="cost">Rs 30000/Night</div>      
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <div id="r1">
                BOOK YOUR STAY NOW
            </div>
            <div id="r2">
                Escape to the beautiful mountains where dreams come true. Immerse yourself in the restorative qualities of nature, far  from the disturbances of everyday life.
            </div>
            <div id="r3">
                <div class="b box_together">
                    <i class="ic fa-regular fa-calendar"></i>
                    <p>Check In <br>
                    <input type="date" name="" id="" ></p>
                </div>
                <hr class="h">
                <div class="b box_together">
                    <i class="ic fa-regular fa-calendar"></i>
                    <p>Check Out <br>
                        <input type="date" name="" id="" ></p>
                </div>
                <hr class="h">
                <div class="b box_together">
                    <i class="ic fa-solid fa-user-group"></i>
                    <p>
                        Guests <br>
                        1 room,1 adult,1 Children
                    </p>
                </div>
                <hr class="h">
                <div class="b" id="rec">
                    <p>Check Availability</p></div>
            </div>
        </div>
        <div id="footer2">
            <div class="info1">
                <h2 class="h22">COZYSTAY</h2>
                <p class="h22t">
                    Established in 1998, CozyStay Hotel is a boutique hotel in the heart of the Swiss Alps, offering contemporary accommodation and unrivaled access to ski and hiking trails, immersing you in an idyllic setting against pristine skies in search of a truly serene experience.
                </p>
                <p class="h22i">
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-stripe"></i></p>
            </div>
            <div class="info2">
                <h2 class="h222">Reach Out</h2>
                <h5 class="h222t">
                    Email: booking@cozystay.com <br>
                    Tel: +41 22 345 66 77 <br>
                    Fax: +41 22 345 77 89 <br>
                    Rue de Lausanne, 1202 Genève, Switzerland
                </h5>
                <h6 class="map">
                    <a href="https://www.google.com/maps/search/abv+iiitm+map+link/@26.2465949,78.1678328,15z/data=!3m1!4b1?entry=ttu">GET DIRECTIONS</a 
                </h6>
            </div>
            <div class="info3">   
                <h2 class="h222">Sign up for newsletter</h2>
                <div class="boxx">
                    <div class="ph"><input class="iccn" style="color: black;" type="text" placeholder="Your Email Address"></div>
                    <div class="phtxt">
                        <div class="pt">Subscribe</div> 
                        <div class="pi"><i class="fa-regular fa-paper-plane"></i></div>
                    </div> 
                </div>
                <p class="chk">
                    <input class="check" type="checkbox"> 
                    <label>I agree to the Privacy Policy</label>
                </p>
                <div class="btm">
                    <div class="tcxt">
                        Stay Connected: 
                    </div>
                    <div class="icn">
                        <i class="f fa-brands fa-facebook-f"></i>
                        <i class="f fa-brands fa-twitter"></i>
                        <i class="f fa-brands fa-pinterest"></i>
                        <i class="f fa-brands fa-youtube"></i>
                        <i class="f fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="info4">
                <div class="inf1">
                    <p>PRIVACY</p>
                    <p>TERMS OF USE</p>
                    <p>POLICY</p>
                </div>
                <div class="inf2">
                    <h6>© Copyright CozyStay WordPress Theme for Hotel Booking.</h6>
                </div>
            </div>
        </div>
    </div>
    <script src="width.js"></script>
    <script src="integrate.js"></script>
    <script src="numbers2.js"></script>
</body>
</html>